<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Vue.js 入门 | KWM&#39;s BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="kwm">
  <meta name="keywords" content>
  <meta name="description" content>
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '1.4.5',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/person_1.jpg"></a></div>
    <span>2018-06-07</span>
    <h2>Vue.js 入门</h2>
    
    </div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>Vue.js基础开发，开发环境搭建与运行。</p>
<a id="more"></a>
<p>Vue.js基础开发</p>
<h3 id="一-什么是vue？"><a href="#一-什么是vue？" class="headerlink" title="一 .什么是vue？"></a>一 .什么是vue？</h3><p> vue 是一个渐进式的前端框架，上手简单，用vue开发响应式网页是一个很好的选择。vue是一个组件式的前端框架，采用由下至上的开发步骤，可以利用它编写可复用的组件，这对于开发者来说是个好消息。</p>
<p> vue采用MVVN模型(Model-View-ViewModel)，和之前的MVC模式有些不同，它的核心是对于视图层和数据的绑定，专注于数据，可以让开发更高效。</p>
<p> 更多具体的信息可以访问<a href="https://cn.vuejs.org/" target="_blank" rel="noopener">官方网站</a>。</p>
<h3 id="二-搭建开发环境"><a href="#二-搭建开发环境" class="headerlink" title="二 .搭建开发环境"></a>二 .搭建开发环境</h3><h5 id="1-安装node-js"><a href="#1-安装node-js" class="headerlink" title="1.安装node.js"></a>1.安装node.js</h5><p> vue 所需要的依赖等需要通过 node.js 下载，所以我们应该先下载node，我用的是archlinux，如果你和我一样，那么你只需要在命令行输入一下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S nodejs</span><br></pre></td></tr></table></figure>
<p>如果你是其他的linux系统，那么你可以使用形如下面的语句来安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get install nodejs</span><br><span class="line">yum install -y nodejs</span><br></pre></td></tr></table></figure>
<p>具体详细情况请根据自己的系统，可以上网搜索下载方式。</p>
<p> windows用户可以登录<a href="http://nodejs.cn/" target="_blank" rel="noopener">官网</a>下载安装包。</p>
<p> 网上有许多类似的教程，不会也可以上网搜索。</p>
<p> 打开命令行输入以下命令，出现版本好即安装成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">melon@kwm:~ % node -v</span><br><span class="line">v10.4.0</span><br></pre></td></tr></table></figure>
<h5 id="2-安装npm"><a href="#2-安装npm" class="headerlink" title="2.安装npm"></a>2.安装npm</h5><p> arch安装方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S npm</span><br></pre></td></tr></table></figure>
<p> 其他系统可以上网搜索下载方式。</p>
<p> 打开命令行输入以下命令，出现版本好即安装成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">melon@kwm:~ % npm -v</span><br><span class="line">6.1.0</span><br></pre></td></tr></table></figure>
<p> 有时候安装完npm时候下载速度会特别慢，这时候我们可以执行一下命令设置使用国内的淘宝源：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p> 然后在从淘宝源里下载 cnpm ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p> 一般我们还是使用 npm 命令下载安装，不过有时候 npm 命令安装失败或者速度实在太慢的时候我们可以使用 cnpm 命令来代替。</p>
<h5 id="3-安装vue-cli"><a href="#3-安装vue-cli" class="headerlink" title="3.安装vue-cli"></a>3.安装vue-cli</h5><p> 利用 npm 命令安装 vue-cli ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g vue-cli</span><br></pre></td></tr></table></figure>
<p> 输入 vue -V 如果出现版本号即表示安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">melon@kwm:~ % vue -V</span><br><span class="line">2.9.5</span><br></pre></td></tr></table></figure>
<h5 id="4-安装webpack"><a href="#4-安装webpack" class="headerlink" title="4.安装webpack"></a>4.安装webpack</h5><p> webpack 是一个很好用的模块打包工具，他可以把你编写好的代码打包然后浏览器就能是被出来。</p>
<p> 安装 webpack 的命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g webpack</span><br></pre></td></tr></table></figure>
<p> 同样的，输入 webpack -v，出现版本号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">melon@kwm:~ % webpack -v</span><br><span class="line">4.10.2</span><br></pre></td></tr></table></figure>
<hr>
<p> 至此为止，创建一个vue项目的准备工作已经差不多做完了，接下来我们来创建一个vue项目。</p>
<h2 id="三-创建第一个vue项目"><a href="#三-创建第一个vue项目" class="headerlink" title="三 .创建第一个vue项目"></a>三 .创建第一个vue项目</h2><h5 id="1-在你的硬盘创建一个文件夹"><a href="#1-在你的硬盘创建一个文件夹" class="headerlink" title="1.在你的硬盘创建一个文件夹"></a>1.在你的硬盘创建一个文件夹</h5><p> 选择一个空文件夹用来存放你的第一个vue项目，你可以新建一个，这里我选择家目录下的 vue_test/ 作为我的项目路径，首先进入 目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">melon@kwm:~ % cd vue_test </span><br><span class="line">melon@kwm:~/vue_test % pwd</span><br><span class="line">/home/melon/vue_test         &lt;-- 完整路径</span><br></pre></td></tr></table></figure>
<h5 id="2-初始化项目"><a href="#2-初始化项目" class="headerlink" title="2. 初始化项目"></a>2. 初始化项目</h5><p> 输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue init webpack first_vue</span><br></pre></td></tr></table></figure>
<p> 然后会出现以下选项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">melon@kwm:~/vue_test % vue init webpack first_vue</span><br><span class="line"></span><br><span class="line">⠦ downloading template</span><br><span class="line">? Project name first_vue                   // 项目名字</span><br><span class="line">? Project description A Vue.js project     // 项目描述</span><br><span class="line">? Author melon                             // 作者</span><br><span class="line">? Vue build standalone					   // 项目模板</span><br><span class="line">? Install vue-router? Yes                  // vue路由，后面会讲到，推荐安装</span><br><span class="line">? Use ESLint to lint your code? No         // 代码规范的东东</span><br><span class="line">? Set up unit tests Yes                    // 单元测试 </span><br><span class="line">? Pick a test runner jest                  // 大概是一个测试工具的东东，没用过。。。</span><br><span class="line">? Setup e2e tests with Nightwatch? Yes     //  e2e 测试</span><br><span class="line">? Should we run `npm install` for you after the project has been created? (recommended) npm         //安装项目的依赖，直接选 npm install ，后面也要安装的</span><br><span class="line"></span><br><span class="line">   vue-cli · Generated &quot;first_vue&quot;.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Installing project dependencies ... //安装依赖中</span><br></pre></td></tr></table></figure>
<p> 稍等一会就会出现如下提示，表示项目初始化成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># Project initialization finished!</span><br><span class="line"># ========================</span><br><span class="line"></span><br><span class="line">To get started:</span><br><span class="line"></span><br><span class="line">  cd first_vue</span><br><span class="line">  npm run dev</span><br><span class="line">  </span><br><span class="line">Documentation can be found at https://vuejs-templates.github.io/webpack</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">melon@kwm:~/vue_test %</span><br></pre></td></tr></table></figure>
<p> 接下按照提示输入命令，编译打包完成后告诉我们可以在浏览器的本地端口访问项目啦：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">melon@kwm:~/vue_test % cd first_vue </span><br><span class="line">melon@kwm:~/vue_test/first_vue % npm run dev</span><br><span class="line"></span><br><span class="line">&gt; first_vue@1.0.0 dev /home/melon/vue_test/first_vue</span><br><span class="line">&gt; webpack-dev-server --inline --progress --config build/webpack.dev.conf.js</span><br><span class="line"></span><br><span class="line"> 95% emitting                                                                        </span><br><span class="line"></span><br><span class="line"> DONE  Compiled successfully in 2007ms                                            下午9:53:15</span><br><span class="line"></span><br><span class="line"> I  Your application is running here: http://localhost:8080</span><br></pre></td></tr></table></figure>
<p> 打开浏览器，输入地址 <a href="http://localhost:8080/" target="_blank" rel="noopener">http://localhost:8080</a> 就可以访问我们的项目了。</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2018/07/19/网络通信解析/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>网络通信解析</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2018/05/27/信号量与进程互斥/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>信号量与进程互斥</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">KWM's BLOG</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/person_1.jpg" alt="kwm"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>kwm</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook">留言</a></li>
        <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>


</body>
</html>
