<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>vuex基本使用 | KWM&#39;s BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="kwm">
  <meta name="keywords" content>
  <meta name="description" content>
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '1.4.5',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/person_1.jpg"></a></div>
    <span>2018-11-14</span>
    <h2>vuex基本使用</h2>
    
    </div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>vuex的基本使用，Vue 的数据状态管理插件。</p>
<a id="more"></a>
<h3 id="1-首先构建一个-vue-应用"><a href="#1-首先构建一个-vue-应用" class="headerlink" title="1.首先构建一个 vue 应用"></a>1.首先构建一个 vue 应用</h3><p>参考<a href="https://kwm42.github.io/2018/06/07/vue-js%E5%9F%BA%E7%A1%80%E5%BC%80%E5%8F%91/">这篇文章</a>，从安装到使用 vue-cli 构建的过程都记录下来的。</p>
<h3 id="2-安装-Vuex"><a href="#2-安装-Vuex" class="headerlink" title="2.安装 Vuex"></a>2.安装 Vuex</h3><p>这里只讨论使用 vue-cli 构建的应用，附上我的运行环境：</p>
<p>node — v10.6.0<br>vue — 2.9.6<br>npm — 6.1.0</p>
<blockquote>
<p>“dependencies”: {<br>“vue”: “^2.5.2”,<br>“vue-router”: “^3.0.1”<br>}</p>
</blockquote>
<p>执行如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">install vuex --save</span><br></pre></td></tr></table></figure>
<p>成功后再查看一下 package.json 可以看到</p>
<blockquote>
<p>“dependencies”: {<br>“vue”: “^2.5.2”,<br>“vue-router”: “^3.0.1”,<br>“vuex”: “^3.0.1”<br>}</p>
</blockquote>
<p>这样就安装好了</p>
<h3 id="3-在项目中引入-vuex"><a href="#3-在项目中引入-vuex" class="headerlink" title="3.在项目中引入 vuex"></a>3.在项目中引入 vuex</h3><ul>
<li>1.在项目根目录 src 下新建一个 store 文件夹，然后在里面新建一个 store.js 用来存放我们的 uex 数据和操作。</li>
<li><p>2.在 store.js 里面添加如下代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"></span><br><span class="line">Vue.use(Vuex);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">state: &#123;</span><br><span class="line">name: <span class="string">"张三"</span>,</span><br><span class="line">age: <span class="number">20</span></span><br><span class="line">&#125;,</span><br><span class="line">getters: &#123;</span><br><span class="line">name(state) &#123;</span><br><span class="line"><span class="keyword">return</span> state.name;</span><br><span class="line">&#125;,</span><br><span class="line">age(state) &#123;</span><br><span class="line"><span class="keyword">return</span> state.age;</span><br><span class="line">&#125;</span><br><span class="line">&#125;,</span><br><span class="line">mutations: &#123;</span><br><span class="line">set_name(state, name) &#123;</span><br><span class="line">state.name = name;</span><br><span class="line">&#125;,</span><br><span class="line">set_age(state, age) &#123;</span><br><span class="line">state.age = age;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> store;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>3.修改 main.js 中的内容</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import store from &apos;./store/store.js&apos;</span><br><span class="line">new Vue(&#123;</span><br><span class="line">  el: &apos;#app&apos;,</span><br><span class="line">  router,</span><br><span class="line">  store, // 添加仓库</span><br><span class="line">  components: &#123; App &#125;,</span><br><span class="line">  template: &apos;&lt;App/&gt;&apos;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>然后在浏览器中就可以看到 vuex 成功引入了：<br><img src="https://github.com/kwm42/markdownPictures/raw/master/vuex/vuex_devtool.png" alt="img"></p>
<h3 id="4-vuex-各个部分是什么用的？"><a href="#4-vuex-各个部分是什么用的？" class="headerlink" title="4.vuex 各个部分是什么用的？"></a>4.vuex 各个部分是什么用的？</h3><ul>
<li>state</li>
</ul>
<p>这是你存放数据的地方，在你的应用中，组件之间共享的数据就可以放在这里，就像一个仓库一样。后续可以通过 state 来获取你的应用数据。</p>
<p>比如这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">methods:&#123;</span><br><span class="line">    get_name:function () &#123;</span><br><span class="line">      alert(this.$store.state.name);//会弹出‘张三’</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>getters</li>
</ul>
<p>相当于 get 、set 方法的 get ，会返回state中的数据，我们一般不直接通过 state 来获取和设置数据，那样代码会很难看，所以通过 getters 来获取数据。</p>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">      get_name: function () &#123;</span><br><span class="line">        alert(this.$store.getters.name);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>效果和上面是一样的。</p>
<ul>
<li>mutations</li>
</ul>
<p>和 getters 相反，他相当于 set 方法，但是注意，不能想上面那样直接通过 mutations 来调用，而是通过 commit 方法，commit 意思就是提交，mutations 更像是注册事件，而通过 commit 方法就可以来 「提交并处理」，所以，如果我们要给修改属性 name，name我们可以这么做：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.$store.commit(&apos;set_name&apos;,&apos;李四&apos;);</span><br></pre></td></tr></table></figure>
<p>其中 ‘set_name’ 是函数名，而 ‘李四’ 是参数，如果没有参数的话也可以不写。</p>
<p>还可以通过使用对象风格的提交方式，对象要包含 type 表示提交的函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">this.$store.commit(&#123;</span><br><span class="line">	type:&apos;set_name&apos;,</span><br><span class="line">	name:&apos;李四&apos;</span><br><span class="line">&#125;);</span><br><span class="line">//由于 name 是对象的属性，要修改 store.js 里的 set_name 方法</span><br><span class="line">//这里整个对象都会作为载荷传给 mutations 。</span><br><span class="line">set_name(state, payload) &#123;</span><br><span class="line">	state.name = payload.name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>actions</li>
</ul>
<p>action 类似于 mutation，不同在于：</p>
<ul>
<li>action 提交的是 mutation，而不是直接变更状态。</li>
<li><p>action 可以包含任意异步操作。</p>
</li>
<li><p>modules</p>
</li>
</ul>
<p>这是数据子模块，如果是普通的应用应该用不上，里面的写法和 store 是一样的，都包含 state、getters、mutations 和 actions 。</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2018/11/16/Vue中json-server的使用/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>Vue中json-server的使用</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2018/07/19/网络通信解析/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>网络通信解析</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">KWM's BLOG</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/person_1.jpg" alt="kwm"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>kwm</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook">留言</a></li>
        <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>


</body>
</html>
