<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>JavaScript中的原型是什么 | KWM&#39;s BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="kwm">
  <meta name="keywords" content>
  <meta name="description" content>
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '1.4.5',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/person_1.jpg"></a></div>
    <span>2019-03-31</span>
    <h2>JavaScript中的原型是什么</h2>
    
    </div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>JavaScript 中的 prototype 以及 __proto__  ，两者之间有什么不同？如何理解函数对象及原型链？</p>
<a id="more"></a>
<h2 id="函数对象"><a href="#函数对象" class="headerlink" title="函数对象"></a>函数对象</h2><p>首先说说什么是函数对象，我的理解是：在 js 中一切皆对象，例如 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Object</span></span><br><span class="line"><span class="keyword">var</span> o=&#123;</span><br><span class="line">    name:<span class="string">'lily'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Function</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="comment">// Number</span></span><br><span class="line"><span class="keyword">var</span> num=<span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">1</span>)</span><br><span class="line"><span class="comment">// String</span></span><br><span class="line"><span class="keyword">var</span> s=<span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">'hello world'</span>)</span><br></pre></td></tr></table></figure>
<p>注意，像 <strong>100</strong>、<strong>‘hello world’</strong> 这样的字面值常量是不属于对象的，就仅仅是数值而已</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">s <span class="keyword">instanceof</span> <span class="built_in">String</span> </span><br><span class="line">&gt;&gt; <span class="literal">true</span></span><br><span class="line">o <span class="keyword">instanceof</span> <span class="built_in">Object</span></span><br><span class="line">&gt;&gt; <span class="literal">true</span></span><br><span class="line">foo <span class="keyword">instanceof</span> <span class="built_in">Function</span></span><br><span class="line">&gt;&gt; <span class="literal">true</span></span><br><span class="line"><span class="built_in">Function</span> <span class="keyword">instanceof</span> <span class="built_in">Object</span></span><br><span class="line">&gt;&gt; <span class="literal">true</span></span><br><span class="line"><span class="built_in">String</span> <span class="keyword">instanceof</span> <span class="built_in">Object</span></span><br><span class="line">&gt;&gt; <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>由上我们可以得出函数是属于 Function 对象的，而 Function 又是属于 Object 的，所以函数也是对象，这点和 java 是非常不同的，这就搞得我刚开始接触 js 的时候很不理解，因此我们可以在函数内部写这样的语句：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.prop=<span class="string">'prop'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> f=<span class="keyword">new</span> foo()</span><br><span class="line"><span class="built_in">console</span>.log(f.prop) <span class="comment">// 'prop'</span></span><br></pre></td></tr></table></figure>
<p>当我们像上面这样调用 foo 的时候，相当于 foo 作为构造函数，那么此时函数内的 this 指向的是新创建的对象 f ，如果我们直接调用 <figure class="highlight plain"><figcaption><span>的话，那么此时 this 指向的是window 对象，除此之外，如果是通过对象调用，那么这时候 this 指向调用的这个对象</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## prototype 和 \_\_proto\_\_</span><br><span class="line"></span><br><span class="line">先来看看下面的例子会输出什么:</span><br><span class="line"></span><br><span class="line">```javascript</span><br><span class="line">function foo() &#123;</span><br><span class="line">    this.prop = &apos;prop&apos;</span><br><span class="line">&#125;</span><br><span class="line">var f = new foo()</span><br><span class="line"></span><br><span class="line">console.log(foo.prototype)</span><br><span class="line">console.log(f.__proto__)</span><br><span class="line">console.log(foo.prototype.__proto__)</span><br></pre></td></tr></table></figure></p>
<p><img src="https://github.com/kwm42/markdownPictures/raw/master/20190331/Snipaste_2019-03-31_23-39-24.png" alt></p>
<p>再来看看 Object.prototype 是什么：</p>
<p><img src="https://github.com/kwm42/markdownPictures/raw/master/20190331/Snipaste_2019-03-31_23-43-40.png" alt></p>
<p>我们发现他和 foo.prototype.__proto__ 是相同的</p>
<p>这里借用 MDN 上的一段描述</p>
<blockquote>
<p>当谈到继承时，JavaScript 只有一种结构：对象。每个实例对象（ object ）都有一个私有属性（称之为 <strong>proto</strong> ）指向它的原型对象（ <strong>prototype</strong> ）。该原型对象也有一个自己的原型对象( <strong>proto</strong> ) ，层层向上直到一个对象的原型对象为 <code>null</code>。根据定义，<code>null</code> 没有原型，并作为这个<strong>原型链</strong>中的最后一个环节。</p>
</blockquote>
<p>简单分析一下，foo.prototype 和 f.__proto__  是相同的，因为对象实例的 __proto__ 属性指向的是其构造函数的原型，在这里 f 的构造函数是 foo ，因为 f 是通过 foo() new 出来的，所以 f 的构造函数就是 foo ，因此 f 的__proto__ 属性就是构造函数的原型。</p>
<p>我们发现一件很有意思的事情，如下图，我们知道 foo 的原型是一个对象，对象会有构造函数，而构造函数是一个函数又有原型，这个构造函数就是 foo ，于是乎原型的构造函数的原型又指回了foo，即</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">foo.prototype.constructor.prototype==foo.prototype</span><br><span class="line">&gt;&gt; <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p><img src="../images/js中原型是什么/Snipaste_2019-03-31_23-59-53.png" alt></p>
<p>借用网络上的一张图：</p>
<p><img src="https://images0.cnblogs.com/blog/349217/201308/27224151-5a1aff0645604df58e40abc919bc836d.png" alt></p>
<p>从上面的图中可以看出两个 person 实例都指向了其构造函数 Person 的原型，那么这里就可以讲讲原型链了，我们也写一下这个结构，就像这样</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name=name</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> person1=<span class="keyword">new</span> Person(<span class="string">'Byron'</span>)</span><br><span class="line"><span class="keyword">var</span> person2=<span class="keyword">new</span> Person(<span class="string">'Frank'</span>)</span><br></pre></td></tr></table></figure>
<p>如果现在我们想要对 Person 修改一下，给其新增一个方法 sayHello()，我们可能会这么写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">person1.sayHello=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Hello, I am '</span>+<span class="keyword">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line">person2.sayHello=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Hello, I am '</span>+<span class="keyword">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line">person1.sayHello()</span><br><span class="line">person2.sayHello()</span><br><span class="line"><span class="comment">/*******************output**********************/</span></span><br><span class="line">Hello, I am Byron</span><br><span class="line">Hello, I am Frank</span><br></pre></td></tr></table></figure>
<p>想象一下如果我们有很多这种对象，每个都写一遍肯定不行，如果我们采用原型的做法可以向下面这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Person.prototype.sayHello=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Hello I am '</span>+<span class="keyword">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line">person1.sayHello()</span><br><span class="line">person2.sayHello()</span><br><span class="line"><span class="comment">/*******************output**********************/</span></span><br><span class="line">Hello, I am Byron</span><br><span class="line">Hello, I am Frank</span><br></pre></td></tr></table></figure>
<p>这里我们定义了Person 原型对象中的 sayHello 为一个函数，那么为什么在 person 实例中可以调用到这个方法呢？我们看看两种方式的差别</p>
<ul>
<li><p>第一种写法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Person.prototype =&gt;</span><br><span class="line">	&#123;<span class="attr">constructor</span>: ƒ&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">person1 =&gt;</span><br><span class="line">	Person &#123;<span class="attr">name</span>: <span class="string">"Byron"</span>, <span class="attr">sayHello</span>: ƒ&#125;</span><br><span class="line">	name: <span class="string">"Byron"</span></span><br><span class="line">	sayHello: ƒ ()</span><br><span class="line">	__proto__: <span class="built_in">Object</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>原型写法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Person.prototype =&gt;</span><br><span class="line">	&#123;<span class="attr">sayHello</span>: ƒ, <span class="attr">constructor</span>: ƒ&#125;</span><br><span class="line">	sayHello: ƒ ()</span><br><span class="line">	<span class="keyword">constructor</span>: ƒ Person(name)</span><br><span class="line">	__proto__: Object</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">person1 =&gt;</span><br><span class="line">	Person &#123;<span class="attr">name</span>: <span class="string">"Byron"</span>&#125;</span><br><span class="line">	name: <span class="string">"Byron"</span></span><br><span class="line">	__proto__: <span class="built_in">Object</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>不知道大家看出来区别了吗，第一种写法的 sayHello 是写在实例对象中的，也就是说作为对象的一个属性存在，而原型写法是存在 Person 的原型中的，还记得我们上面说过 person 实例的 __proto__ 属性指向的是构造函数的 prototype，也就是说 person 实例的原型就是 Person 方法的原型，当我们调用 sayHello 时，会先在对象中找，如果没找到，就到它的原型，也就是 Person 方法的原型中找，而这就是我们刚刚定义 sayHello 方法的地方，因此会调用 sayHello 方法输出。</p>
<p>在上述的第一种写法中，每个对象都有一个 sayHello 方法，也就是说这个方法是属于各自对象的，我们可以这样验证一下</p>
<blockquote>
<p>person1.sayHello==person2.sayHello </p>
<p>>> false</p>
</blockquote>
<p>说明他们的 sayHello 是两个不同的方法，而原型写法中输出是这样的</p>
<blockquote>
<p>person1.sayHello==person2.sayHello </p>
<p>>> true</p>
<p>person1.sayHello==Person.prototype.sayHello </p>
<p>>> true</p>
</blockquote>
<p>这就说明 person1 和 person2 的sayHello 以及原型中的 sayHello 方法都是相同的，因此如果此时我们要修改 sayHello，那么只要修改原型中的方法，所有通过原型构造出来的对象都会同步修改，因此我的理解是</p>
<p><strong>所有相同构造函数构造的对象的原型都指向一个 prototype 对象，因此在 prototype 中定义的方法，属性等会被所有对象所共享，如果需要为所有对象定义一个相同功能的方法，那么应该在原型中定义，js 在查找对象的属性以及方法时会先在对象本身中查找，如果没有找到，那么就到它的原型中找，如果还没有，就继续原型的原型查找，直到发现目标方法或者原型为 null 时就停止了。</strong></p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/04/23/用vue-js做前端权限校验/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>用vue.js做前端权限校验</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/03/14/实现一个spring中简单的BeanFactory/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>实现一个spring中简单的BeanFactory</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">KWM's BLOG</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/person_1.jpg" alt="kwm"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>kwm</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook">留言</a></li>
        <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>


</body>
</html>
