<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>nodejs瞎BB | KWM&#39;s BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="kwm">
  <meta name="keywords" content>
  <meta name="description" content>
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '1.4.5',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/person_1.jpg"></a></div>
    <span>2019-07-21</span>
    <h2>nodejs瞎BB</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/js/">js</a></div>
    </div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>瞎BB</p>
<a id="more"></a>
<p>什么是nodejs</p>
<blockquote>
<p>Node.js® is a JavaScript runtime built on <a href="https://v8.dev/" target="_blank" rel="noopener">Chrome’s V8 JavaScript engine</a>.</p>
</blockquote>
<p>意思就是说 Node.js 是建立在 Chrome V8 引擎上的 js <strong>运行环境</strong>，注意是「运行环境」而不是一种新的语言。</p>
<p>为什么要有 Node.js？</p>
<p>我的理解是从前后端方面来说的，从前程序猿们开发 web 应用的时候基本都是后端的活，数据库查询、业务逻辑、返回的页面结构也是后端程序猿们写的，比如在 JSP 代码里 response 直接输出 HTML 代码，而前端程序猿们需要做的是改改样式（css）写写动画（JavaScript），于是前端的程序猿们就贝鄙视了。。。直到 node 出现，我们知道 JavaScript 是运行在浏览器上的，那么 Node.js 做的事就是让 JavaScript 可以再服务端运行，Node.js 是用 c++ 编写的，所以有了它之后，JavaScript 可以做一些之前做不到的事情，比如说在浏览器的情况下，由于浏览器的限制对于文件的操作是有限的，但是通过 c++ 的一些调用，可以很容易的实现对文件的操作，这就使得 JavaScript 有了更多的可能，而 Node.js 中有许多的模块，比如 fs、os、path 等，这些 api 和 Node.js 使得 JavaScript 甚至可以编写后端代码，是的，只要 js 就可以完成前端到后端的工作，但是后端程序猿们肯定是觉得「呵呵」，所以现在的前后端项目的组织就是后端提供 api 接口，并且完成业务逻辑部分，前端负责交互和页面的展示，那 Node.js 是干什么用的呢，根据这几天看的公司代码和网上的总结，Node 一般是作为中间层来使用的，因为有可能后端给的数据不符合前端的格式，那么前端和后端就会开始撕逼，前端觉得「你帮我加一个接口不就好了？有那么难吗」，后端觉得「你自己把数据重新组合封装一下不就好了，干嘛要多写一个接口？」，于是乎，前端程序员们把 Node.js 搞成一个中间层，页面从 Node 请求数据，而 Node 去后端拿真正的数据，还可以封装一些逻辑在里面，这样前端就能搞到自己想要的数据了，而且还能自己定路由（鼓掌啪啪啪啪啪）。</p>
<blockquote>
<p>Node 具有非阻塞，事件驱动的特点</p>
</blockquote>
<p>事件驱动是啥？</p>
<p>这和 JavaScript 的事件模型有关，我们知道 JavaScript 是单线程的，也就是说它一次只能执行一件事情，因为 JavaScript 是为了浏览器设计的，为了避免它太复杂就设计成了单线程的，那单线程的话阻塞了的话后面的代码不就都不能执行了吗？是的，所以 JavaScript 有回调机制，例如一个事件要求读取某个文件，但是这个文件又比较大的话那么程序就会卡在这个点等待文件读取完毕然后再继续执行下面的代码，所以如果 IO 之类的操作很频繁的话程序就顶不住了，但是为什么 Node.js 会擅长 IO 密集型的任务呢，这就得益于它的事件循环模型了，当有一个事件发生的时候，Node.js 不像其他语言例如 Java 搞一个线程来处理，它采用回调函数的方式，可以这么认为，程序一直在跑接受请求，当有请求发生的时候，如果需要处理事件，那么就会把它放到一个事件队列的东西，然后让它自己跑，再接着处理后面的请求，等到那个事件完成的时候，因为有回调函数的原因，所以它结束的时候就可以通过回调函数执行后面的逻辑，可以看到由于事件模型，js 是不会浪费很多的时间在处理这种 IO 之类的操作的，所以说 Node.js 擅长于处理那些 IO 密集型的任务，相反对于那些 cpu 密集的任务相比就不那么好了，因为他是单线程，所以不会很好的利用 cpu 的资源。</p>
<p>非阻塞？再说吧</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/07/25/canvas粒子效果/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>canvas粒子效果</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/07/11/js异步与 co 模块/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>js异步与 co 模块</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">KWM's BLOG</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/person_1.jpg" alt="kwm"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>kwm</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook">留言</a></li>
        <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>


</body>
</html>
