<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>网络通信解析 | KWM&#39;s BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="kwm">
  <meta name="keywords" content>
  <meta name="description" content>
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '1.4.5',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/person_1.jpg"></a></div>
    <span>2018-07-19</span>
    <h2>网络通信解析</h2>
    
    </div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>网络通信解析，网络模型的简述。</p>
<a id="more"></a>
<h2 id="一-网络模型"><a href="#一-网络模型" class="headerlink" title="一.网络模型"></a>一.网络模型</h2><p>我们熟知的网路模型有三种，分别是OSI七层模型，TCP/IP四层模型和五层模型，（个人觉得五层模型好像没什么用。。。）。其中OSI模型是非常经典的网络体系模型，对于的我们学习网络体系有很好的帮助，而TCP/IP模型则是现在广泛使用的网络体系。</p>
<h3 id="1-OSI模型"><a href="#1-OSI模型" class="headerlink" title="1.OSI模型"></a>1.OSI模型</h3><p>网络体系从上到下是从应用层逐步到物理层过度，所以说第一层应该是物理层，OSI的模型如下所示：</p>
<table>
<thead>
<tr>
<th></th>
<th>OSI</th>
<th>TCP/IP</th>
<th>IP五层模型</th>
</tr>
</thead>
<tbody>
<tr>
<td>第七层</td>
<td>应用层</td>
<td>应用层</td>
<td>应用层</td>
</tr>
<tr>
<td>第六层</td>
<td>表示层</td>
<td>应用层</td>
<td>应用层</td>
</tr>
<tr>
<td>第五层</td>
<td>会话层</td>
<td>应用层</td>
<td>应用层</td>
</tr>
<tr>
<td>第四层</td>
<td>传输层</td>
<td>传输层</td>
<td>传输层</td>
</tr>
<tr>
<td>第三层</td>
<td>网络层</td>
<td>网络层</td>
<td>网络层</td>
</tr>
<tr>
<td>第二层</td>
<td>数据链路层</td>
<td>物理层</td>
<td>数据链路层</td>
</tr>
<tr>
<td>第一层</td>
<td>物理层</td>
<td>物理层</td>
<td>物理层</td>
</tr>
</tbody>
</table>
<ul>
<li><p>1.物理层</p>
<p>物理层的作用是给网络连接提供物理设备方面的支持（这不是废话吗）以及为上层提供服务，不过这个物理方面的支持到底是什么呢？</p>
<p>我们知道物理介质有许多种，例如光缆，光纤，无线信号等，那么我们的数据会经过上层的封装到达物理层，转化成二进制信号，物理层的这些介质就负责在不同的终端之间传输比特流的物理信号。</p>
</li>
<li><p>2.数据链路层</p>
<p>数据链路层的作用是提供通往物理层的数据通道，这是什么意思呢？物理层要为终端设备间的数据通信提供传输介质及其连接。介质是长期的，连接是有生存期的。 每次连接都要有数据报的封装和解封装，在这个过程中难免会发生错误，数据链路层就提供了基础的校验工作。</p>
<p>数据链路层的基本功能应该要有以下三个：封装成帧，差错检测，透明传输。</p>
</li>
</ul>
<p>封装成帧：将第三层的数据进行封装，帧定界，在数据报的首部和尾部加上开始符和结束符，用来区分不同的数据帧。需要注意的是如果数据报中连续出现 6 个比特的 0，则需要在第五个比特后面插入一个 1，</p>
<p>差错检测：初步检验数据的完整性，例如有可能出现 0-&gt;1，1-&gt;0 的情况，数据链路层普遍采用CRC循环校验码来进行差错检测。</p>
<p>透明传输：就是说不论比特流的组合是什么样的，他都可以在物理层上传输。</p>
<ul>
<li><p>3.网络层</p>
<p>网络层的作用是提供路由选择，能够正确的把数据传输到目的地。关于路由选择方面的知识可以看我的另一篇文章。</p>
</li>
<li><p>4.传输层</p>
</li>
</ul>
<p>传输层的作用提供可靠的数据传输，主要有TCP和UDP两种。</p>
<table>
<thead>
<tr>
<th>–</th>
<th>TCP</th>
<th>UDP</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>面向字节</td>
<td>面向报文</td>
</tr>
<tr>
<td></td>
<td>可靠的传输</td>
<td>不可靠的传输</td>
</tr>
<tr>
<td></td>
<td>速度比UDP慢</td>
<td>速度快</td>
</tr>
<tr>
<td></td>
<td>要建立连接</td>
<td>不用建立连接</td>
</tr>
</tbody>
</table>
<ul>
<li>5.会话层</li>
</ul>
<p>会话单位的控制层，其主要功能是按照在应用进程之间约定的原则，按照正确的顺序收、发数据，进行各种形态的对话。会话层规定了会话服务用户间会话连接的建立和拆除规程以及数据传送规程。</p>
<ul>
<li>6.表示层</li>
</ul>
<p>数据表示形式的控制层，其主要功能是把应用层提供的信息变换为能够共同理解的形式，提供字符代码、数据格式、控制信息格式、加密等的统一表示。</p>
<ul>
<li>7.应用层</li>
</ul>
<p>OSI参考模型的最高层。其功能是实现应用进程（如用户程序、终端操作员等）之间的信息交换。同时，还具有一系列业务处理所需要的服务功能。</p>
<p>现在的话OSI七层模型主要是用来学习用的，</p>
<h3 id="2-TCP-IP模型"><a href="#2-TCP-IP模型" class="headerlink" title="2.TCP/IP模型"></a>2.TCP/IP模型</h3><p>TCP/IP 模型和 OSI 模型的主要区别就是他把一些功能相近的层给合并了，比如OSI的上面三层，会话层，表示层，应用层，在 TCP/IP 模型中只用了一个应用层来表示，而底层的物理层和数据链路层合并成了网络接口层（也有叫其他名字的）。</p>
<ul>
<li>应用层：这一层的主要功能就是提供应用程序所需要的接口，使用下层网络层，传输层，物理层的提供的服务给用户提供服务，他是应用程序和用户的交互。</li>
<li>网络层：功能与上述的OSI模型一样</li>
<li>传输层：同上</li>
<li>物理层：OSI的数据链路层与物理层合并成了网络接口层，主要是因为网络体系只要求为网络层提供物理方面的支持，需要为上层提供一个访问接口，所以将他们合并成了网络接口层。</li>
</ul>
<h3 id="3-五层模型"><a href="#3-五层模型" class="headerlink" title="3.五层模型"></a>3.五层模型</h3><p>五层模型没有什么实际作用，OSI模型主要是用来学习，TCP/IP模型是真正在生活中使用的。</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2018/11/14/vuex基本使用/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>vuex基本使用</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2018/06/07/Vue.js入门/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>Vue.js 入门</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">KWM's BLOG</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/person_1.jpg" alt="kwm"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>kwm</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook">留言</a></li>
        <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>


</body>
</html>
