<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>js异步与 co 模块 | KWM&#39;s BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="kwm">
  <meta name="keywords" content>
  <meta name="description" content>
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '1.4.5',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/person_1.jpg"></a></div>
    <span>2019-07-11</span>
    <h2>js异步与 co 模块</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/js/">js</a></div>
    </div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>简单的看看 koa 中的 co 模块。</p>
<a id="more"></a>
<p>什么是回调函数，就是把一个函数传入另一个函数，等到合适的时候就执行这个函数，称为callback。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">readStart</span>(<span class="params">callback</span>)</span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'read file start'</span>);</span><br><span class="line">   callback()</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reading</span>(<span class="params">callback</span>)</span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'reading file'</span>);</span><br><span class="line">   callback();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">readFinish</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'read file finished'</span>);</span><br><span class="line">&#125;</span><br><span class="line">readStart(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   reading(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      readFinish();</span><br><span class="line">   &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">readStart();</span><br><span class="line"><span class="comment">// output:</span></span><br><span class="line"><span class="comment">// read file start</span></span><br><span class="line"><span class="comment">// reading file</span></span><br><span class="line"><span class="comment">// read file finished</span></span><br></pre></td></tr></table></figure>
<p>可以看到，回调函数就是按照各个阶段分成了各个部分，在各自的执行过程中，等到合适的时候调用下一个回调函数从而实现异步操作。这样的问题很明显，如果嵌套很多层的话那么这个回调就会看起来特别的长，一层一层的类似于金字塔的样子，所以称为回调金字塔。</p>
<p>我们或许可以用 ES6 的 Promise 来重新改写一下这个东西，写完之后可能是这样的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">readStart</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'read file start'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reading</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'reading file'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">readFinish</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'read file finished'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">   resolve()</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function"><span class="params">_</span> =&gt;</span> &#123;</span><br><span class="line">   readStart();</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function"><span class="params">_</span> =&gt;</span> &#123;</span><br><span class="line">   reading();</span><br><span class="line">&#125;)</span><br><span class="line">.then(<span class="function"><span class="params">_</span> =&gt;</span> &#123;</span><br><span class="line">   readFinish();</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// output:</span></span><br><span class="line"><span class="comment">// read file start</span></span><br><span class="line"><span class="comment">// reading file</span></span><br><span class="line"><span class="comment">// read file finished</span></span><br></pre></td></tr></table></figure>
<p>输出与上面一致，我认为这种写法就是看起来好看一些而已，还是看的出来是回调的写法，只是换了层皮，没有什么实质性的区别，不过确实比上面看起来好多了。那么有没有什么更好的方法呢，答案肯定是有的，那就是 ES6 的 Generator 函数，也就是生成器函数，如果使用生成器函数的话，上面的例子可以怎么写呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">readStart</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'read file start'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reading</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'reading file'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">readFinish</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'read file finished'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">readFile</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   <span class="keyword">yield</span> readStart();</span><br><span class="line">   <span class="keyword">yield</span> reading();</span><br><span class="line">   <span class="keyword">yield</span> readFinish();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> fn = readFile();</span><br><span class="line"><span class="built_in">console</span>.log(fn.next());</span><br><span class="line"><span class="comment">// read file start</span></span><br><span class="line"><span class="comment">// Object &#123; value: undefined, done: false &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(fn.next());</span><br><span class="line"><span class="comment">// reading file</span></span><br><span class="line"><span class="comment">// Object &#123; value: undefined, done: false &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(fn.next());</span><br><span class="line"><span class="comment">// read file finished</span></span><br><span class="line"><span class="comment">// Object &#123; value: undefined, done: false &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(fn.next());</span><br><span class="line"><span class="comment">// Object &#123; value: undefined, done: true &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(fn.next());</span><br><span class="line"><span class="comment">// Object &#123; value: undefined, done: true &#125;</span></span><br></pre></td></tr></table></figure>
<p>我们每次调用 next 的时候就输出一段话，准确的说应该是执行到下一个 yield 语句的地方，遇到生成器函数里面的 yield 语句的时候会暂停一下，并且会保存函数执行上下文，然后把控制权交给 yield 后面的函数所以没次到 yield 的时候就会停住，并且执行后面的函数，这里因为后面跟着的是 console.log 语句，所以就是打印一段输出，可以看到控制台输出的结果还包含了一个对象，也就是 fn.next() 的返回值，其中 value 是执行的函数的返回值，因为我们这里的函数都只是输出一段话，所以就没有返回值，如果我们在函数中加入返回值，比如说</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">readStart</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'read file start'</span>);</span><br><span class="line">   <span class="keyword">return</span> <span class="string">'hello'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 其他不变 输出结果:</span></span><br><span class="line"><span class="comment">// read file start index.js:2:12</span></span><br><span class="line"><span class="comment">// Object &#123; value: "hello", done: false &#125;</span></span><br><span class="line"><span class="comment">// .....</span></span><br></pre></td></tr></table></figure>
<p>可以看出这个 value 就是执行的函数的返回值，而 done 指的是这个生成器函数结束了没有，我们看到在第三条信息输出之后，也就是 finished 之后，我们再次调用 fn.next() 的时候 done 的值就变成了 true，而后面不管怎么调用都是 true，说明已经执行结束了。重点看一下 readFile 函数，不像上面说到的回调和 Promise 要写很多层嵌套之类的，如果把 readFile 里面的 yield 去掉的话那看起来就和一般的同步函数没什么两样，因为我们人的思维是同步的，所以用生成器函数这种写法的话比较符合人的思维习惯，但是也能看出来有一个不好的点，那就是每次都要调用一下才可以得到结果然后继续执行，如果又遇到了下一个 yield 那么就要再调用一次 next 方法，这样实在是很麻烦，那么有没有什么好方法呢？答案肯定是有的，那就是 co 模块，最近在看一个前端项目的代码，用的是 koa 写的，其中就有大量用到了生成器函数，但是开始看的时候有个让我很费解的问题，那就是在 koa 的路由一般是这么写的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">route.get(<span class="string">'/path/here'</span>, <span class="function"><span class="keyword">function</span>* (<span class="params">next</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// code here</span></span><br><span class="line">    <span class="comment">// 若干 yield 语句</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>整个应用启动了之后，根本没有任何地方像刚刚我们那样调用 next 函数，但是我们一个请求过来的时候整个函数就是会一次性全部结束，看起来就和一般的函数一样，那么这是怎么回事，那就是 koa 的 co 模块，他会帮我们自动调用生成器函数知道全部执行结束！（lol 真神奇），接下来就看看 co 模块是什么鬼。</p>
<p>如果我们要写一个函数帮助我们自动执行 generator function 的话会怎么写？一个乞丐的不能再乞丐的版本可能是这样的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myco</span>(<span class="params">gen</span>)</span>&#123;</span><br><span class="line">   <span class="keyword">let</span> fn = gen();</span><br><span class="line">   <span class="keyword">while</span>(!fn.done) fn.next();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用生成器函数返回一个生成器，然后根据 done 属性，刚刚提到 done 是表示生成器是否结束的意思，那么如果他没有结束的话，就一直调用 next 直到结束为止，那么这个乞丐版本的 co 真的可以用吗？</p>
<p>嗯哼~</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 其他不变</span></span><br><span class="line">myco(readFile);</span><br><span class="line"><span class="comment">// read file start</span></span><br><span class="line"><span class="comment">// reading file</span></span><br><span class="line"><span class="comment">// read file finished</span></span><br></pre></td></tr></table></figure>
<p>哦豁完美，但是这也太辣鸡了吧，就这么简单？当然不是，我们看看 co 函数的源码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">co</span>(<span class="params">gen</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> ctx = <span class="keyword">this</span>;</span><br><span class="line">  <span class="keyword">var</span> args = slice.call(<span class="built_in">arguments</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// we wrap everything in a promise to avoid promise chaining,</span></span><br><span class="line">  <span class="comment">// which leads to memory leak errors.</span></span><br><span class="line">  <span class="comment">// see https://github.com/tj/co/issues/180</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 如果 gen 是一个函数就调用一下，就像之前我们做的那样，返回一个生成器</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> gen === <span class="string">'function'</span>) gen = gen.apply(ctx, args);</span><br><span class="line">    <span class="comment">// 如果函数没有返回值或者不是 next 不是函数，就直接结束</span></span><br><span class="line">    <span class="comment">// 因为我们说过生成器函数返回的生成器有 next 方法，调用一下就返回下一个结果</span></span><br><span class="line">    <span class="keyword">if</span> (!gen || <span class="keyword">typeof</span> gen.next !== <span class="string">'function'</span>) <span class="keyword">return</span> resolve(gen);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 全部执行，大概就这样翻译吧，就是把生成的生成器全部调用结束，直到 done 是 true 为止</span></span><br><span class="line">    onFulfilled();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * @param &#123;Mixed&#125; res</span></span><br><span class="line"><span class="comment">     * @return &#123;Promise&#125;</span></span><br><span class="line"><span class="comment">     * @api private</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">onFulfilled</span>(<span class="params">res</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> ret;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 第一次调用 next 方法并且把返回值保存在 ret 里面传给下一次调用</span></span><br><span class="line">        ret = gen.next(res);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        <span class="comment">// 如果出错了就结束</span></span><br><span class="line">        <span class="keyword">return</span> reject(e);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// next 方法无限调用直到 done 为 true 也就是执行结束为止</span></span><br><span class="line">      next(ret);</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * @param &#123;Error&#125; err</span></span><br><span class="line"><span class="comment">     * @return &#123;Promise&#125;</span></span><br><span class="line"><span class="comment">     * @api private</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">onRejected</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> ret;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        ret = gen.throw(err);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        <span class="keyword">return</span> reject(e);</span><br><span class="line">      &#125;</span><br><span class="line">      next(ret);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Get the next value in the generator,</span></span><br><span class="line"><span class="comment">     * return a promise.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * @param &#123;Object&#125; ret</span></span><br><span class="line"><span class="comment">     * @return &#123;Promise&#125;</span></span><br><span class="line"><span class="comment">     * @api private</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">next</span>(<span class="params">ret</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// 如果 done 了，说明执行结束了，Promise 成功会执行 resolve</span></span><br><span class="line">      <span class="keyword">if</span> (ret.done) <span class="keyword">return</span> resolve(ret.value);</span><br><span class="line">      <span class="comment">// 没有结束的话，就先转换成 Promise</span></span><br><span class="line">      <span class="keyword">var</span> value = toPromise.call(ctx, ret.value);</span><br><span class="line">      <span class="comment">// 判断一下是否成功转换，然后返回执行一下 -&gt; then (成功的话执行 onFullFilled，失败的话执行 onRejected)</span></span><br><span class="line">      <span class="keyword">if</span> (value &amp;&amp; isPromise(value)) <span class="keyword">return</span> value.then(onFulfilled, onRejected);</span><br><span class="line">      <span class="comment">// 转换失败就给出错误信息</span></span><br><span class="line">      <span class="keyword">return</span> onRejected(<span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">'You may only yield a function, promise, generator, array, or object, '</span></span><br><span class="line">        + <span class="string">'but the following object was passed: "'</span> + <span class="built_in">String</span>(ret.value) + <span class="string">'"'</span>));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是 co 模块最核心的函数，执行步骤大概就是</p>
<ul>
<li>先调用一下 gen() 返回一个生成器</li>
<li>然后调用 onFullFilled()<ul>
<li>调用 gen.next() 执行一段代码，得到返回值</li>
<li>如果出错就结束，没错就继续</li>
<li>调用自定义的 next 函数<ul>
<li>如果已经 done 就是成功结束了就返回</li>
<li>没有就先转换成 Promise</li>
<li>转换成功就执行一下然后跳到 onFullFilled 继续下一次</li>
<li>转换失败就给出错误信息</li>
</ul>
</li>
</ul>
</li>
<li>onFullFilled 结束，全部执行完毕</li>
</ul>
<p>得益于 co 模块，这样我们在 koa 中就可以不用自己调用而全部执行完生成器函数，这也就是为什么我们直接传入生成器函数就可以顺利执行的原因，利用生成器函数可以让我们用同步的写法来写异步代码，因为我们人的思维都是同步的所以用 function* 的话写代码比较爽，不过有的同学会想「既然这样为什么不直接用 async 和 await 呢？？？」</p>
<p>！！因为我看的项目是比较早的项目，koa 那时候还不支持 async 和 await，这是 ES7 的东东，node8 才支持。不得不说 async 和 await 是真的好用，愿世上永无回调。</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/07/21/nodejs瞎BB/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>nodejs瞎BB</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/04/23/用vue-js做前端权限校验/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>用vue.js做前端权限校验</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">KWM's BLOG</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/person_1.jpg" alt="kwm"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>kwm</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook">留言</a></li>
        <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>


</body>
</html>
